/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #f4f7f6, #d3e0dc);
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background: #006d77;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1.2px;
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #83c5be;
}

/* Section Styling */
section {
    background: #ffffff;
    padding: 30px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8rem;
    color: #006d77;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.5rem;
    color: #118ab2;
    margin-bottom: 8px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #83c5be;
    color: #ffffff;
    font-weight: 600;
}

td {
    background-color: #e8f0ef;
}

/* Lists Styling */
ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin: 10px 0;
}

/* Image Styling */
img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 15px;
    background: #006d77;
    color: #fff;
    font-size: 0.9rem;
    margin-top: 20px;
}

footer a {
    color: #83c5be;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffffff;
}
